*
  padding: 0
  margin: 0
  box-sizing: border-box
.posts
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  width: 1000px

.nav
  display: flex
  justify-content: center
  align-items: center
  background: grey
  padding: 30px
  ul
    list-style: none
    li
      text-decoration: none
      a
        text-decoration: none
.posted
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 100px
  form
    display: flex
    flex-direction: column

body
  background: cornflowerblue

.posts
  margin-top: 30px